[global_config]
  borderless = True
  extra_styling = False
  always_on_top = True
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = lucy tewi2a 9
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#fce8c3"
    font = Iosevka Oxide Medium 10.279296875
    foreground_color = "#fce8c3"
    background_color = "#1c1b19"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1c1b19:#ef2f27:#519f50:#fbb829:#2c78bf:#e02c6d:#0aaeb3:#918175:#2d2c29:#f75341:#98bc37:#fed06e:#68a8e4:#ff5c8f:#53fde9:#fce8c3"
    use_system_font = False
    rewrap_on_resize = False
  [[dracula]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.7
    cursor_color = "#aaaaaa"
    font = Iosevka Oxide Medium 10.279296875
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    rewrap_on_resize = False
  [[irc]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.81
    cursor_color = "#aaaaaa"
    font = curie Medium 9
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
