#                 __      __              
#    ____  ____  / /_  __/ /_  ____ ______
#   / __ \/ __ \/ / / / / __ \/ __ `/ ___/
#  / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
# / .___/\____/_/\__, /_.___/\__,_/_/     
#/_/            /____/                    


[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
width = 100%
height = 22
offset-x = 0
offset-y = 0
bottom = false
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

pseudo-transparency = true


background = ${colors.background}
foreground = ${colors.foreground}

#fixed-center = true

font-2 = PragmataProLiga:size=11:antialia=true;2
font-1 = MaterialIcons:size=8:antialia=false:weight=bold;1
font-0 = IosevkaOxide:size=8:weight:bold:antialia=true;0

modules-left = i3
modules-center = date weather
modules-right = info-redshift-temp network pavolume powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3
label-active-font = 2
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state>
format-padding-right = 2

label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-urgent-foreground = ${colors.alert} 
label-urgent-padding = 1

ws-icon-0 = 1;1
ws-icon-1 = 1;2
ws-icon-2 = 1;3
ws-icon-3 = 1;4
ws-icon-4 = 1;5
ws-icon-5 = 1;6
ws-icon-6 = 1;7
ws-icon-7 = 1;8
ws-icon-8 = 1;9
ws-icon-9 = 1;10

[module/date]
type = internal/date

interval = 1

date = %a %d %b,
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-padding = 2

label = %date% %time%

[module/pavolume]
type = custom/script

interval = 1

format-padding = 2
label-active = %token%
label-active-font = 2


exec = ~/scripts/pavolume.sh

click-left = ~/scripts/pavolume.sh --togmute
scroll-up = ~/scripts/pavolume.sh --up
scroll-down = ~/scripts/pavolume.sh --down

[module/powermenu]
type = custom/menu

label-open = 

label-close = cancel

label-close-background = #20212b
label-close-foreground = #f8f8f2
label-open-padding-left = 2
label-open-padding-right = 3
label-close-padding = 3

menu-0-0 = lock
menu-0-0-exec = ~/scripts/i3lock.sh
menu-0-0-background = #20212b
menu-0-0-foreground = #50fa7b
menu-0-0-padding-right = 3

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-1-background = #20212b
menu-0-1-foreground = #50fa7b
menu-0-1-padding-right = 3

menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-2-background = #20212b
menu-0-2-foreground = #50fa7b
menu-0-2-padding-right = 3

menu-0-3 = sleep
menu-0-3-exec = ~/scripts/sleep.sh
menu-0-3-background = #20212b
menu-0-3-foreground = #50fa7b
menu-0-3-padding-right = 3


menu-1-0 = reboot?
menu-1-0-exec = reboot
menu-1-0-background = #20212b
menu-1-0-foreground = #50fa7b
menu-1-0-padding-right = 3

menu-2-0 = power off?
menu-2-0-exec = poweroff
menu-2-0-background = #20212b
menu-2-0-foreground = #50fa7b
menu-2-0-padding-right = 3


[module/weather]
type = custom/script

interval = 120

format-padding = 2

exec = ~/scripts/weather.py


[module/network]
type = internal/network

interface = enp2s0

format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1

label-active-font = 1
label-connected = 

label-disconnected =  None 

[module/info-redshift-temp]
format-padding = 2
type = custom/script
exec = ~/scripts/info-redshift-temp.sh
interval=5
