#       __                 __
#  ____/ /_  ______  _____/ /_
# / __  / / / / __ \/ ___/ __/
#/ /_/ / /_/ / / / (__  ) /
#\__,_/\__,_/_/ /_/____/\__/


[global]
    font = "curie 8"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x10-6+45"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    separator_color = auto
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    max_icon_size = 32
    icon_position = off
    icon_folders = ~/Arc-OSX-Icons/src/Arc-OSX-D/actions/16/

[frame]
    width = 1
    color = "#282a36"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#20212b"
    foreground = "#f8f8f2"
    timeout = 5

[urgency_normal]
    background = "#20212b"
    foreground = "#f8f8f2"
    timeout = 20

[urgency_critical]
    background = "#20212b"
    foreground = "#f8f8f2"
    timeout = 0
